┌───────────────────┬───────────────────┬─────────────────────┐
│ *H1*              │ *H2*              │ *H3*                │
├───────────────────┼───────────────────┼─────────────────────┤
│ foofoofoofoofoofo │ bar               │ baz                 │
│ ofoofoofoofoofoof │                   │                     │
│ oofoofoofoo       │                   │                     │
├───────────────────┼───────────────────┼─────────────────────┤
│ foo               │ barbarbarbarbarba │ baz                 │
│                   │ rbarbarbarbarbarb │                     │
│                   │ arbarbarbar       │                     │
├───────────────────┼───────────────────┼─────────────────────┤
│ foo               │ bar               │ bazbazbazbazbazbazb │
│                   │                   │ azbazbazbazbazbazba │
│                   │                   │ zbazbaz             │
└───────────────────┴───────────────────┴─────────────────────┘
